<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
        <form action="add" method="get">
            <input type = "text" name="t1">
            <input type = "text" name="t2">

            <input type="submit">
        </form>
</body>
</html>